VITE_FIREBASE_API_KEY=AIzaSyD4yaP0bso3_BkY5LSgeGatvc28uD7NC8o
VITE_FIREBASE_AUTH_DOMAIN=application-chatbot.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://application-chatbot-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=application-chatbot
VITE_FIREBASE_STORAGE_BUCKET=application-chatbot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=767570505801
VITE_FIREBASE_APP_ID=767570505801:web:138f73cfec055b8256cf98